###############################################################################
# Copyright (c) 2008, 2010 Ketan Padegaonkar and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Ketan Padegaonkar - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               about.html,\
               LICENSE.EPL,\
               src/
jars.compile.order = .
src.includes = icons/,\
               about.html,\
               LICENSE.EPL
